# SimpleWKTApplication

./: SimpleWKTApplication.sln
SimpleWKTApplication/: AppDbContext.cs  Program.cs  SimpleWKTApplication.csproj  SimpleWKTApplication.http  appsettings.json
SimpleWKTApplication/Controllers/: SpatialController.cs  controller.cs
SimpleWKTApplication/Entity/: Entity.cs  Point.cs
SimpleWKTApplication/Exceptions/: Exceptions.cs
SimpleWKTApplication/Migrations/: 20250703175928_InitialCreate.Designer.cs  20250703175928_InitialCreate.cs  AppDbContextModelSnapshot.cs
SimpleWKTApplication/PointRepository/: GenericRepository.cs  IGenericRepository.cs  IPointRepository.cs  IPointRepositoryGeneric.cs  PointRepository.cs  PointRepositoryGeneric.cs
SimpleWKTApplication/Properties/: launchSettings.json
SimpleWKTApplication/Response/: Result.cs
SimpleWKTApplication/Services/: DBService.cs  EFPointService.cs  EFSpatialService.cs  ISpatialService.cs  IpointService.cs  PointListService.cs
SimpleWKTApplication/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkGeneric.cs  UnitOfWork.cs  UnitOfWorkGeneric.cs
SimpleWKTApplication/Validators/: Validator.cs
SimpleWKTApplicationUI/: package-lock.json  package.json
SimpleWKTApplicationUI/src/: App.css  App.jsx  index.css  index.js
SimpleWKTApplicationUI/src/components/: MapComponent.css  MapComponent.jsx  SpatialTable.css  SpatialTable.jsx  WKTInputForm.jsx
SimpleWKTApplicationUI/src/services/: api.js
